VUE_APP_LOGIN_PAGE_URL=/stdpl/vue3/#/
VUE_APP_ORG_SELECTOR_PAGE_URL=/stdpl/vue3/#/orgSelect

VUE_APP_LOG_LEVEL=4
VUE_APP_NO_SSO_TOKEN_HEADER=true

# in production, there is not the property: SITE_CONFIGURATION_URL as it will be redirected to login page if nothing in localStorage
# if it is the real uat3 url, then the real username/password is required on login page
#VUE_APP_SITE_PLID=132
#VUE_APP_SITE_CONFIGURATION_URL=https://biservices.test2.adesa.com/BIServices/api/pub/rest/1.0/privateLabels/146/mergedConfigurations.json

#This is for Honda
VUE_APP_SITE_CONFIGURATION_URL=/stdpl/vue3/mocks/honda/mergedConfigurations_146_local.json
VUE_APP_SITE_PLID=146
VUE_APP_SITE_NAME="Honda Financial Services"

#This is for Ford US
#VUE_APP_SITE_CONFIGURATION_URL=/stdpl/vue3/mocks/fordcredit/mergedConfigurations_132_local.json
#VUE_APP_SITE_PLID=132
#VUE_APP_SITE_NAME="Ford Credit"

#This is for Volkswagen Finance
#VUE_APP_SITE_CONFIGURATION_URL=/stdpl/vue3/mocks/vwaudi/mergedConfigurations_141_local.json
#VUE_APP_SITE_PLID=141
#VUE_APP_SITE_NAME="Volkswagen Finance"

#This is for Audi Finance
#VUE_APP_SITE_CONFIGURATION_URL=/stdpl/vue3/mocks/vwaudi/mergedConfigurations_142_local.json
#VUE_APP_SITE_PLID=142
#VUE_APP_SITE_NAME="Audi Finance"

#This is for VCI Audi
#VUE_APP_SITE_CONFIGURATION_URL=/stdpl/vue3/mocks/vciaudi/mergedConfigurations_148_local.json
#VUE_APP_SITE_PLID=148
#VUE_APP_SITE_NAME="Audi Direct"

#This is for Mercedes Benz Finance
#VUE_APP_SITE_CONFIGURATION_URL=/stdpl/vue3/mocks/mbc/mergedConfigurations_103_local.json
#VUE_APP_SITE_PLID=103
#VUE_APP_SITE_NAME="Mercedes Benz"



